{
  "permissions": {
    "allow": [
      // 허용 목록
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(open:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "ask": [
      // 확인 요청 목록
    ],
    "deny": [
      // 거부 목록
    ]
  }
}
