{
  "name": "restaurant-app-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "yarn prettier 'src/**/*.{ts,js,tsx,jsx}' --write"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "13.4.19"
  },
  "devDependencies": {
    "typescript": "^5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "eslint-config-next": "13.4.19"
  }
}
